.DS_Store

# Sass cache
/.sass-cache

# Development files
/node_modules
/bower_components

# Development directories
/dist/
/docs/
/logs/
/reports/
/tmp/

# Third-party dependencies
assets/bower/
assets/composer/

# Generated theme files
/theme/css
/theme/font
/theme/includes/vendor
/theme/hybrid-core
/theme/images
/theme/js
/theme/languages
/theme/style*.*
/theme/screenshot.png
css/tmp/
assets/djrthemes/img-assets/fontello-15f3284f/
